{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/ff3d33ae-3136-4152-8126-75e51f4a1404",
    "ClientId": "6919b260-030a-4b9f-80e3-72d3ecf635ca",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolskbz4g.azurewebsites.net/"
  }
}

